import java.util.Scanner;
public class assignment{
    public static void main(String args[]){

       
        Scanner obj=new Scanner(System.in);
        String s=new String();
        s=obj.nextLine();
        System.out.print("index: ");

        for(int i=0;i<s.length();i++)
        {
            System.out.print(i+"\t");
        }

        System.out.println();

        System.out.print("chars: ");
        for(int i=0;i<s.length();i++)
        {
            System.out.print(s.charAt(i)+"\t");
        }

    }
